PORT=5001
NODE_ENV=development


CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtZ3VsbC05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dDyEtCaD4WjbejDxZMunTNSMYpnqLQUohsnbZl10qc

MONGO_URI=

ARCJET_KEY=ajkey_01kdy2j67weaxvy6rjv23y7m02
ARCJET_ENV=development

CLOUDINARY_CLOUD_NAME=dzdbwonis
CLOUDINARY_API_KEY=648835356914847
CLOUDINARY_API_SECRET=tETviuQ4QhOTWIxBrr4_RkwZHjo